FICHA PL1 - LPROG

1. EXPRESSÕES REGULARES

1.
a) Todos os número binários de comprimento >=2 que começam e acabam com 0.
b) Todos os números binários constituidos por n sequencias de 01.
c) Todos os números binários de comprimento >=3 em que o 3 bit é sempre 0.
d) Todos os números binários de comprimento >=3 que têm sempre e apenas três 1.
e) Todos os números binários de comprimento >=3 que têm sempre pelo menos três 1 seguidos.

2.
a) [a-zA-Z]*[a]{2,}[a-zA-Z]*
b) [a-zA-Z]{1,4}
c) [A-Z][a-zA-Z]*
d) impossível

3.
a) falsa
b) verdadeira

4.
a) (0|1)*1000*
b) 0*(11?0+)*1?1?
c) (0*10*10*)*|(0)*
d) (11)*1|(00)*
e) (0|1)*100
f) (0|1){3}

5.
(20|1[0-9]|[0-9])(F|E|RF)

6.
LT[0-9]{5}-(?=(?:[0-9]*[a-zA-Z]))(?=(?:[a-zA-Z]*[0-9]))[a-zA-Z0-9]{4}-[0-9]{2}-[0-9]{5}-(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[0-1])

7.
(([12]E?P)~)?((120|1[01][0-9]|[0-9][0-9])):(([0-4][0-9]|50))~[A-Z]{3}>[0-9]-[0-9]<[A-Z]{3}


2. AUTÓMATOS FINITOS

1.
a) Af(a|c|d)--a-->B--b-->Cf(a|b|c|d)  (f->estado final)
b) A=({A,B,C},{a,b},A,{A,C},&)
c)   |   a   | b | {c,d}
   A | {A,B} | - | A
   B | -     | B | -
   C | B     | B | B		
d)(a|c|d)*(ab(a|b|c|d)*)?

2.
a) A(a|b)--a-->B-->b-->C--b-->Df (f->estado final)
b) A=({A,B,C,d},{a,b},A,{D},&)
c)   |   a   | b
   A | {A,B} | {A}
   B | -     | C
   C | -     | D
   D | -     | -

3. A([0-9])--,-->b--[0-9]--Cf([0-9]) (f->estado final)

4.

5.
a)
EURO: e[0-9]+,[0-9]+|[0-9]+,[0-9][0-9]EUR
LIBRA: £[0-9]+[.][0-9][0-9]
DÓLAR: $[0-9]+[.][0-9][0-9]
ESCUDO: [0-9]+[$][0-9][0-9]	

b)
A-----e--->B([0-9])----,--->C--[0-9]-->D--[0-9]-->Ef
 --£|$---->F([0-9])--[.]---^
 --[0-9]-->G([0-9])----$---^
                   |---,--->H--[0-9]-->I--[0-9]-->J--[E]-->K--[U]-->L--[R]-->Mf	

6.
a) A([a-z])--[A-Z]-->B([a-z])--[A-Z]-->Cf([a-z]) (f->estado final) TÁ MAL
b) A([A-Z])--[a-zA-Z]-->B([a-z])--[A-Z]-->Cf([a-z]) (f->estado final) TÁ MAL



